{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "a game of asteroids",
  "main": "app.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "hcarriere",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "md5": "^2.2.1",
    "mongoose": "^4.6.1",
    "socket.io": "^1.7.1"
  }
}
